<!DOCTYPE html>
<html>
<head>
    <title>Counselling South</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            $(".menu_button").click(function(){
                $("#cs_nav").slideToggle();
                return false;
            });
        });
    </script>
</head>
<body>


<!-- header -->
<header id="cs_header" class="cs_header_inner">

    <div class="cs_header_bar">
        <h1 id="cs_logo">
            <a href="#">C S</a>
        </h1>

        <span class="menu_button">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
        <nav id="cs_nav">
            <ul>
                <li><a href="#">Home</a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Practictioners</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Approaches</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Contact</a>
                            <!-- <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Practictioners</a>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Practictioners</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Approaches</a></li>
                                        <li><a href="#">Articles</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Approaches</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul> -->
                        </li>
                    </ul>
                </li>
                <li><a href="#">Practictioners</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Approaches</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="cs_container cs_responsive_banner">
        <h1>CONTACT us</h1>
        <p>Let us know how we can help. We are very happy to assist. Just fill up the form below and we will get back to you as soon as we can.</p>

    </div>
</header>
<!-- header -->

<!-- Booking -->
<section id="cs_booking">
    <div class="cs_container">
        <div class="gform-txt-container">
            <h3 class="gf-heading">Book an Appointment</h3>
            <p class="gf-text">For further information,or to book an appointment, please complete the form</p>
            <a href="#" class="cs-booking-anchor">enquiries@counsellingsouth.com.au</a>
        </div>
        <div class="gform-container">
            <div class="gform_body">
                <ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below">
                    <li id="field_1_1" class="gfield cs_field_left_select">
                        <label class="gfield_label">Full Name*</label>
                        <div class="ginput_container ginput_container_select">
                            <input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="2"
                                   placeholder="">
                        </div>
                    </li>
                    
                    <li id="field_1_2" class="gfield cs_field_left_select">
                        <label class="gfield_label">Email Address*</label>
                        <div class="ginput_container ginput_container_select">
                            <input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="2"
                                   placeholder="">
                        </div>
                    </li>
                    <li id="field_1_3" class="gfield cs_field_left_select">
                        <label class="gfield_label">Phone Number*</label>
                        <div class="ginput_container ginput_container_select">
                            <input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="2"
                                   placeholder="">
                        </div>
                    </li>
                    <li id="field_1_4" class="gfield cs_textarea">
                        <label class="gfield_label">Message*</label>
                        <div class="ginput_container ginput_container_textarea">
                            <textarea name="input_7" id="input_1_7" class="textarea medium" tabindex="7" rows="10" cols="50"></textarea>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="gform_footer top_label">
                <input type="submit" id="gform_submit_button_1" class="gform_button" value="Submit">
            </div>
        </div>
    </div>

</section>
<!-- booking -->


<!--footer-->
<section id="cs_footer">
    <div class="cs_container">
        <div class="cs_footer_menu">
            <h4>Menu</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Practitioners</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Approaches</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="cs_quick_links">
            <h4>Quick links</h4>
            <ul>
                <li><a href="#">Individual Counselling and Psychotherapy</a></li>
                <li><a href="#">Relationship and Couples Counselling</a></li>
                <li><a href="#">Relationship and Couples Counselling</a></li>
            </ul>
        </div>
        <div class="cs_content">
            <h4>get in touch</h4>
            <p>enquiries@counsellingsouth.com.au</p>
            <p>Mt Pleasant, Applecross, Fremantle, Cottesloe, Leederville, Mt Lawley</p>
        </div>
        <div class="cs_copy_right">
            <h4>counselling south</h4>
            <p>© 2016 Counselling South.<br>
                <a href="#">Privacy Policy</a></p>
            <p>Website by <a href="#">Enigma Digital</a></p>
        </div>
    </div>
</section>
<!--footer-->


</body>
</html>

