<!DOCTYPE html>
<html>
<head>
    <title>Counselling South</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">

        
    </script>
</head>
<body>


    <!-- header -->
    <header id="cs_header">

        <div class="cs_header_bar">
            <h1 id="cs_logo">
                <a href="#">C S</a>
            </h1>

            <span class="menu_button">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
            <nav id="cs_nav">
                <ul>
                    <li><a href="#">Home</a>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Practictioners</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Approaches</a></li>
                            <li><a href="#">Articles</a></li>
                            <li><a href="#">Contact</a>
                                <!--<ul>-->
                                    <!--<li><a href="#">Home</a></li>-->
                                    <!--<li><a href="#">Practictioners</a>-->
                                        <!--<ul>-->
                                            <!--<li><a href="#">Home</a></li>-->
                                            <!--<li><a href="#">Practictioners</a></li>-->
                                            <!--<li><a href="#">Services</a></li>-->
                                            <!--<li><a href="#">Approaches</a></li>-->
                                            <!--<li><a href="#">Articles</a></li>-->
                                            <!--<li><a href="#">Contact</a></li>-->
                                        <!--</ul>-->
                                    <!--</li>-->
                                    <!--<li><a href="#">Services</a></li>-->
                                    <!--<li><a href="#">Approaches</a></li>-->
                                    <!--<li><a href="#">Articles</a></li>-->
                                    <!--<li><a href="#">Contact</a></li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Practictioners</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Approaches</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="cs_container cs_responsive_border">
            <h1>Counselling South </h1>
            <p>Counselling South is an established centre offering professional counselling, psychotherapy and psychological
                services south of the river as well as in Cottesloe, Western Australia.</p>

            <img class="cs_banner" src="images/banner.jpg" alt="">
                <p>
                    We provide a welcoming, respectful and supportive environment where individuals, couples, and families can
                    resolve their difficulties.

                </p>
                <p>
                    At Counselling South our therapeutic approaches emphasise the
                    importance of the quality of the relationship between therapist and client as the basis of a positive and
                    fulfilling outcome for our clients.

                </p>
                <p>
                    Should you have any questions about Counselling South and the services we provide, or require assistance
                    choosing a practitioner suited to your needs, we welcome your enquiries.
                </p>

            </div>


        </header>
        <!-- header -->


        <!-- services -->
        <section id="cs_services">
            <div class="cs_services_top_text">
                <h2>
                    Our Services
                </h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took
                </p>
            </div >
            <div class="cs_feature_services">

                <div class="cs_services_wrap">
                    <img src="images/services_1.jpg" alt="">
                    <div class="cs_services_text">
                        <h3>
                            <a href="#">
                                Individual Counselling & Psychotherapy
                            </a>
                        </h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin litera
                            ture from 45 BC, making it over 2000 years old
                        </p>
                        <a href="#" class="cs_btn">
                            LEARN MORE
                        </a>
                    </div>
                </div>
                <div class="cs_services_wrap">
                    <img src="images/services_2.jpg" alt="">
                    <div class="cs_services_text">
                        <h3>
                            <a href="#">
                                Relationship & Couples Counselling
                            </a>
                        </h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour, or randomised words.
                        </p>
                        <a href="#" class="cs_btn">
                            LEARN MORE
                        </a>
                    </div>
                </div>
                <div class="cs_services_wrap">
                    <img src="images/services_3.png" alt="">
                    <div class="cs_services_text">
                        <h3>
                            <a href="#">
                                Child & Adolescent Counselling
                            </a>
                        </h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour, or randomised words.
                        </p>
                        <a href="#" class="cs_btn">
                            LEARN MORE
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs_services_text_wrap">
            <div class="cs_all_services_text">
                <h3>
                    <a href="#">
                        Transgender & Gender Diversity
                    </a>
                </h3>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum
                </p>
            </div>
            <div class="cs_all_services_text" id="cs_all_services_right">
                <h3>
                    <a href="#">
                        Same Sex Couples Counselling
                    </a>
                </h3>
                <p>
                    Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which
                    looks reason
                    able. The generated Lorem Ipsum is therefore.
                </p>
            </div>
            <div class="cs_all_services_text">
                <h3>
                    <a href="#">
                        Child & Adolescent Counselling
                    </a>
                </h3>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words.
                </p>
            </div>
            <div class="cs_all_services_text" id="cs_all_services_right">
                <h3>
                    <a href="#">
                        Child & Adolescent Counselling
                    </a>
                </h3>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words.
                </p>
            </div>
        </div>
        <img src="images/section_brdr.png" alt="" class="cs_services_image">
        <a href="" class="cs_btn" id="all_services">
            ALL SERVICES
        </a>
        
    </section>

    <!-- therapist -->
    <section id="cs_therapists">
        <div class="cs_container">
            <h2>Meet Our Therapists</h2>
            <p>
                Click on any practitioner below for a full description and list of services offered. For a recommendation to
                any of our team of practitioners, or to book an appointment please <a href="#">contact us</a>.
            </p>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist1.jpg" alt="">
                    <h6>Diana Lalor</h6>
                    <p>Psychologist, Counsellor & Gestalt Psychotherapist</p>
                </a>
            </article>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist2.jpg" alt="">
                    <h6>Victoria Morrisey</h6>
                    <p>Counsellor & Gestalt Psychotherapist</p>
                </a>
            </article>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist3.jpg" alt="">
                    <h6>Eliza Hatton</h6>
                    <p>Psychologist, Counsellor & Gestalt Psychotherapist</p>
                </a>
            </article>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist4.jpg" alt="">
                    <h6>Diane Mc-Geachy</h6>
                    <p>Counsellor, Psychotherapist & Accredited Play Therapist</p>
                </a>
            </article>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist5.jpg" alt="">
                    <h6>Rebecca Lyon</h6>
                    <p> Psychologist, Counsellor & Gestalt Psychotherapist</p>
                </a>
            </article>
            <article class="cs_therapist cs_therapist_6">
                <a href="#">
                    <img src="images/therapist6.jpg" alt="">
                    <h6>Anna Amhrose</h6>
                    <p>Child & Family Counsellor</p>
                </a>
            </article>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist7.jpg" alt="">
                    <h6>Jane Irvine</h6>
                    <p>Psychotherapist, Counsellor, & Mental Health Social Worker</p>
                </a>
            </article>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist8.jpg" alt="">
                    <h6>Yalda Cassidy</h6>
                    <p>Counsellor & Psychotherapist</p>
                </a>
            </article>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist9.jpg" alt="">
                    <h6>Ali Clements</h6>
                    <p>Psychologist & Counsellor</p>

                </a>
            </article>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist10.jpg" alt="">
                    <h6>Samantha Dhu</h6>
                    <p> Counsellor, Psychotherapist & Mental Health Social Worker
                    </p>
                </a>
            </article>
            <article class="cs_therapist">
                <a href="#">
                    <img src="images/therapist11.jpg" alt="">
                    <h6>Emily Hirshman</h6>
                    <p>Smith Counsellor and Psychotherapist</p>
                </a>
            </article>
        </div>
    </section>
    <!-- therapist -->


    <!-- Booking -->
    <section id="cs_booking">
        <div class="cs_container">
            <div class="gform-txt-container">
                <h3 class="gf-heading">Book an Appointment</h3>
                <p class="gf-text">For further information,or to book an appointment, please complete the form</p>
                <a href="#" class="cs-booking-anchor">enquiries@counsellingsouth.com.au</a>
            </div>
            <div class="gform-container">
                <div class="gform_body">
                    <ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below">
                        <li id="field_1_1" class="gfield cs_field_left_select">
                            <label class="gfield_label">Full Name*</label>
                            <div class="ginput_container ginput_container_select">
                                <input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="2"
                                placeholder="">
                            </div>
                        </li>

                    <li id="field_1_2" class="gfield cs_field_left_select">
                        <label class="gfield_label">Email Address*</label>
                        <div class="ginput_container ginput_container_select">
                            <input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="2"
                            placeholder="">
                        </div>
                    </li>
                    <li id="field_1_3" class="gfield cs_field_left_select">
                        <label class="gfield_label">Phone Number*</label>
                        <div class="ginput_container ginput_container_select">
                            <input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="2"
                            placeholder="">
                        </div>
                    </li>
                    <li id="field_1_4" class="gfield cs_textarea">
                        <label class="gfield_label">Message*</label>
                        <div class="ginput_container ginput_container_textarea">
                            <textarea name="input_7" id="input_1_7" class="textarea medium" tabindex="7" rows="10" cols="50"></textarea>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="gform_footer top_label">
                <input type="submit" id="gform_submit_button_1" class="cs_btn" value="Submit">
            </div>
        </div>
    </div>

</section>
<!-- booking -->


<!--footer-->
<section id="cs_footer">
    <div class="cs_container">
        <div class="cs_footer_menu">
            <h4>Menu</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Practitioners</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Approaches</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="cs_quick_links">
            <h4>Quick links</h4>
            <ul>
                <li><a href="#">Individual Counselling and Psychotherapy</a></li>
                <li><a href="#">Relationship and Couples Counselling</a></li>
                <li><a href="#">Relationship and Couples Counselling</a></li>
            </ul>
        </div>
        <div class="cs_content">
            <h4 class="cs_footer_touch">get in touch</h4>
            <h4 class="cs_footer_approach">approaches</h4>
            <a href="#"> enquiries@counsellingsouth.com.au</a>
            <p>Mt Pleasant, Applecross, Fremantle, Cottesloe, Leederville, Mt Lawley</p>
        </div>
        <div class="cs_copy_right">
            <h4>counselling south</h4>
            <p>© 2016 Counselling South.<br>
                <a href="#">Privacy Policy</a></p>
                <p>Website by <a href="#">Enigma Digital</a></p>
            </div>
        </div>
    </section>
    <!--footer-->


</body>
</html>

