<!DOCTYPE html>
<html>
<head>
    <title>Counselling South</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>


<!-- header -->
<header id="cs_header" class="cs_header_inner">

    <div class="cs_header_bar">
        <h1 id="cs_logo">
            <a href="#">C S</a>
        </h1>

        <span class="menu_button">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
        <nav id="cs_nav">
            <ul>
                <li><a href="#">Home</a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Practictioners</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Approaches</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Contact</a>
                            <!-- <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Practictioners</a>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Practictioners</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Approaches</a></li>
                                        <li><a href="#">Articles</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Approaches</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul> -->
                        </li>
                    </ul>
                </li>
                <li><a href="#">Practictioners</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Approaches</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="cs_container cs_responsive_banner">
        <h1>Counselling South </h1>
        <p>Let us know how we can help. We are very happy to assist. Just fill up the form below and we will get back to
            you as soon as we can.</p>


    </div>


</header>
<!-- header -->


<!-- services -->
<section id="cs_services">
    <div class="cs_services_top_text">
        <h2>
            Section Title / H2
        </h2>
        <p>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took Lorem Ipsum is simply
            dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="#">This is how a link look like</a>
    </div>


</section>

<!-- therapist -->
<section id="cs_therapists">
    <div class="cs_container">
        <h2>Example Of Column Styles</h2>
        <p>Regular tex Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the
            industry's standard dummy text ever since the 1500s.</p>
        <div class="cs_mobile_col">
            <h3>Column 1 of 2</h3>
            <p>When an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="cs_mobile_col_2">
            <h3>Column 2 of 2</h3>
            <p>When an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="cs_mobile_col_3">
            <h3>Column 1 of 3</h3>
            <p>When an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="cs_mobile_col_3">
            <h3>Column 2 of 3</h3>
            <p>When an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book.</p>
        </div>


        <div class="cs_mobile_col_4">
            <h3>Column 3 of 3</h3>
            <p>When an unknown printer took Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book.</p>
        </div>


    </div>
</section>

<!-- therapist -->


<!-- Booking -->
<section id="cs_booking">
    <div class="cs_container">
        <h2>Example Of List Styles</h2>
        <p>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the
            industry's standard dummy text ever since the 1500s.</p>
        <ul>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
        </ul>
        <hr>
        <ol>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
            <li>Regular text / Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
        </ol>
    </div>

</section>
<!-- booking -->


<!--footer-->
<section id="cs_footer">
    <div class="cs_container">
        <div class="cs_footer_menu">
            <h4>Menu</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Practitioners</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Approaches</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="cs_quick_links">
            <h4>Quick links</h4>
            <ul>
                <li><a href="#">Individual Counselling and Psychotherapy</a></li>
                <li><a href="#">Relationship and Couples Counselling</a></li>
                <li><a href="#">Relationship and Couples Counselling</a></li>
            </ul>
        </div>
        <div class="cs_content">
            <h4>get in touch</h4>
            <p>enquiries@counsellingsouth.com.au</p>
            <p>Mt Pleasant, Applecross, Fremantle, Cottesloe, Leederville, Mt Lawley</p>
        </div>
        <div class="cs_copy_right">
            <h4>counselling south</h4>
            <p>© 2016 Counselling South.<br>
                <a href="#">Privacy Policy</a></p>
            <p>Website by <a href="#">Enigma Digital</a></p>
        </div>
    </div>
</section>
<!--footer-->


</body>
</html>

