<!doctype html>
<html lang="en">
<head>
	<title>Dojo - An HTML5 Framework loaded with SASS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<!-- header -->
<header id="cs_header" class="cs_header_inner">

	<div class="cs_header_bar">
		<h1 id="cs_logo">
			<a href="#">C S</a>
		</h1>
		<nav id="cs_nav">
			<ul>
				<li><a href="#">Home</a>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Practictioners</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Approaches</a></li>
						<li><a href="#">Articles</a></li>
						<li><a href="#">Contact</a>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Practictioners</a>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Practictioners</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Approaches</a></li>
										<li><a href="#">Articles</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Approaches</a></li>
								<li><a href="#">Articles</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Practictioners</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Approaches</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>

	<div class="cs_container">
		<h1>Counselling South </h1>
		<p>Let us know how we can help. We are very happy to assist. Just fill up the form below and we will get back to
			you as soon as we can.</p>


	</div>


</header>
<!-- header -->
<div class="cs_container">

	<h1>This is an h1 tag</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Pellentesque sodales metus semper justo</a> semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
	<h2>This is an h2 tag</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
	<h3>This is an h3 tag</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
	<h4>This is an h4 tag</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
	<h5>This is an h5 tag</h5>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
	<h6>This is an h6 tag</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
	<hr>
	<h6>Here is an unordered list:</h6>
	<a href="" class="learnmore">LEARN MORE</a>
	<ul>
		<li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
			Urna nibh lobortis eros, ut lacinia elit velit nec diam. Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
			Urna nibh lobortis eros, ut lacinia elit velit nec diam.</li>
			<li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus.</li>
			<li>Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</li>
		</ul>
		<h6>Here is an ordered list:</h6>
		<ol>
			<li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis</li>
			<li>Urna nibh lobortis eros, ut lacinia elit velit nec diam.</li>
			<li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae bla vitae non portitor.</li>
		</ol>
		<p><a href="#">Sed felis est, placerat a ornare vel</a>, tempor id est. Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit nec diam. Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</p>
		<blockquote>Sed felis est, placerat a ornare vel, tempor id est. Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit nec diam. Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</blockquote>
		<p><input type="text" value="Text Field" required></p>
		<p><input type="tel" value="Telephone Field"></p>
		<p><input type="email" value="Email Field"></p>
		<p><input type="number" value="0"></p>
		<p><input type="password" value="password"></p>
		<select id="myselect">
			<option value="volvo">volvo</option>
			<option value="saab">saab</option>
			<option value="vw">vw</option>
			<option value="audi">audi</option>
		</select>
	</p>
	<p><input type="checkbox" name="Shipping" value="items"> Ship to this address</p>
	<p><input type="radio" name="create-account" value="account"> Create an account</p>
	<p><textarea rows="4">Your Comments</textarea></p>
	<p><a href="#" class="cs_btn">Submit</a></p>
	<p><button>Submit</button></p>
	<p><input type="submit" value="Submit"></p>
	</div>
<!--footer-->
<section id="cs_footer">
	<div class="cs_container">
		<div class="cs_footer_menu">
			<h4>Menu</h4>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Practitioners</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Approaches</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="cs_quick_links">
			<h4>Quick links</h4>
			<ul>
				<li><a href="#">Individual Counselling and Psychotherapy</a></li>
				<li><a href="#">Relationship and Couples Counselling</a></li>
				<li><a href="#">Relationship and Couples Counselling</a></li>
			</ul>
		</div>
		<div class="cs_content">
			<h4>get in touch</h4>
			<p>enquiries@counsellingsouth.com.au</p>
			<p>Mt Pleasant, Applecross, Fremantle, Cottesloe, Leederville, Mt Lawley</p>
		</div>
		<div class="cs_copy_right">
			<h4>counselling south</h4>
			<p>© 2016 Counselling South.<br>
				<a href="#">Privacy Policy</a></p>
			<p>Website by <a href="#">Enigma Digital</a></p>
		</div>
	</div>
</section>
<!--footer-->

</body>
</html>